# Coderr.Client.AspNet

./: README.md
src/: Coderr.Client.AspNet.sln  OneTrueError.Client.AspNet.sln
src/Coderr.Client.AspNet/: Coderr.Client.AspNet.csproj  ConfigExtensions.cs  HttpCodeIdentifier.cs  HttpErrorReporterContext.cs  HttpModule.cs  NamespaceDoc.cs  PageBuilder.cs  README.txt
src/Coderr.Client.AspNet.Demo/: Coderr.Client.AspNet.Demo.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Web.config  packages.config
src/Coderr.Client.AspNet.Demo/Errors/: Error.aspx  Error.aspx.cs  Error.aspx.designer.cs  NotFound.aspx  NotFound.aspx.cs  NotFound.aspx.designer.cs
src/Coderr.Client.AspNet.Demo/Properties/: AssemblyInfo.cs
src/Coderr.Client.AspNet.Tests/: Coderr.Client.AspNet.Tests.csproj  UnitTest1.cs  packages.config
src/Coderr.Client.AspNet.Tests/Properties/: AssemblyInfo.cs
src/Coderr.Client.AspNet/ContextProviders/: ApplicationProvider.cs  FileProvider.cs  FormProvider.cs  HttpContextItemsProvider.cs  HttpHeadersProvider.cs  NamespaceDoc.cs  QuerystringProvider.cs  SessionProvider.cs
src/Coderr.Client.AspNet/ErrorPages/: EmbeddedResourceGenerator.cs  IErrorPageGenerator.cs  PageGeneratorBase.cs  PageGeneratorContext.cs  VirtualPathProviderBasedGenerator.cs
src/Coderr.Client.AspNet/Headers/: AcceptGroup.cs  AcceptHeaderParser.cs
src/Coderr.Client.AspNet/Views/: Error.html
src/OneTrueError.Client.AspNet/: ConfigExtensions.cs  HttpCodeIdentifier.cs  HttpModule.cs  NamespaceDoc.cs  OneTrueError.Client.AspNet.csproj  PageBuilder.cs
src/OneTrueError.Client.AspNet.Demo/: OneTrueError.Client.AspNet.Demo.csproj  Web.config  packages.config
src/OneTrueError.Client.AspNet.Tests/: OneTrueError.Client.AspNet.Tests.csproj  packages.config
src/OneTrueError.Client.AspNet/ContextProviders/: FileProvider.cs  FormProvider.cs  HttpHeadersProvider.cs  QuerystringProvider.cs  SessionProvider.cs
src/OneTrueError.Client.AspNet/ErrorPages/: EmbeddedResourceGenerator.cs  IErrorPageGenerator.cs  PageGeneratorContext.cs  VirtualPathProviderBasedGenerator.cs
src/OneTrueError.Client.AspNet/Headers/: AcceptGroup.cs  AcceptHeaderParser.cs
src/OneTrueError.Client.AspNet/Views/: Error.html  ThankYou.html
