<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;net46</TargetFrameworks>
    <PackageId>Coderr.Client.AspNet</PackageId>
    <Description>Automates exception handling for ASP.NET applications</Description>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Now based on the new core package.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Authors>Coderr AB</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>© 2020 Coderr AB. All rights reserved.</Copyright>
    <PackageTags>logger exceptions analysis asp.net</PackageTags>
    <PackageIcon>NugetIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/coderrio/coderr.client.aspnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://coderr.io</PackageProjectUrl>
    <DocumentationFile>bin\Debug\$(TargetFramework)\Coderr.Client.AspNet.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Views\Error.html" />
    <None Remove="Views\ThankYou.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Error.html" />
    <EmbeddedResource Include="Views\ThankYou.html" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="Coderr.Client" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.txt">
      <Pack>true</Pack>
      <PackagePath>README.txt</PackagePath>
    </Content>
    <None Include="Nuget/NugetIcon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
