<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;net46</TargetFrameworks>
    <PackageId>Coderr.Client.AspNet</PackageId>
    <Authors>1TCompany AB</Authors>
    <Description>Automates exception handling for ASP.NET applications</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>© 2019 1TCompany AB. All rights reserved.</Copyright>
    <PackageTags>logger exceptions analysis asp.net</PackageTags>
    <PackageIconUrl>https://coderr.io/images/nuget_icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/coderrio/coderr.client.aspnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://coderr.io</PackageProjectUrl>
    <Version>1.1.1</Version>
    <PackageReleaseNotes>Bumped version of core package and changed namespaces</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\Coderr.Client.AspNet.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Views\Error.html" />
    <None Remove="Views\ThankYou.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Error.html" />
    <EmbeddedResource Include="Views\ThankYou.html" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="Coderr.Client" Version="1.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.txt">
      <Pack>true</Pack>
      <PackagePath>README.txt</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
